/* Main Styling */
:root {
    --primary-color: #5a5af3;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --sidebar-width: 250px;
    --header-height: 60px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

/* Sidebar Styling */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    border-right: 1px solid #e9ecef;
    z-index: 1000;
    overflow-y: auto;
    transition: all 0.3s;
    padding: 20px 10px;
}

.sidebar-header {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid #e9ecef;
}

.sidebar-logo {
    height: 35px;
}

.nav-link {
    padding: 0.8rem 1rem;
    color: #333;
    display: flex;
    align-items: center;
    transition: all 0.2s;
    border-radius: 8px;
    margin-bottom: 8px;
    font-weight: 500;
}

.circle-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    background-color: #f8f9fa;
}

.nav-link.active {
    background-color: #e9f0ff;
    color: #5a5af3;
}

.nav-link.active .circle-icon {
    background-color: #5a5af3;
    color: white;
}

.nav-link i {
    font-size: 1rem;
}

.nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(90, 90, 243, 0.05);
}

.nav-link.active {
    color: var(--primary-color);
    background-color: rgba(90, 90, 243, 0.1);
    font-weight: 500;
}

.content-wrapper {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    background-color: #f8f9fa;
}

/* Header Styling */
.main-header {
    background-color: white;
    border-bottom: 1px solid #e9ecef;
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}

.search-form {
    width: 40%;
}

.search-form .form-control {
    border-radius: 50px;
    padding-left: 2.5rem;
    background-color: #f8f9fa;
}

.search-form .form-control-icon {
    position: absolute;
    z-index: 10;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #adb5bd;
}

.user-dropdown .dropdown-toggle {
    display: flex;
    align-items: center;
}

.user-dropdown .dropdown-toggle::after {
    display: none;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/* Card Styling */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-title {
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Stats Items */
.stats-item {
    padding: 1rem;
}

.stats-item h3 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Table Styling */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    border-top: none;
}

.table td {
    vertical-align: middle;
}

/* Form Styling */
.form-control, .form-select {
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(90, 90, 243, 0.25);
}

/* Button Styling */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #4848e2;
    border-color: #4848e2;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Login Page Styling */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
}

/* Modal Styling */
.modal-header {
    border-bottom: 1px solid #e9ecef;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
}

/* Footer Styling */
.footer {
    padding: 1rem 0;
    text-align: center;
    background-color: white;
    border-top: 1px solid #e9ecef;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        transform: translateX(-100%);
    }
    
    .content-wrapper {
        margin-left: 0;
        width: 100%;
    }
    
    .sidebar.active {
        width: var(--sidebar-width);
        transform: translateX(0);
    }
    
    .content-wrapper.active {
        margin-left: var(--sidebar-width);
        width: calc(100% - var(--sidebar-width));
    }
    
    .search-form {
        width: 60%;
    }
}
